{
    "cSpell.words": [
        "ANSV",
        "Ayyildiz",
        "Ayyildizz",
        "BBVA",
        "Cebi",
        "Cengiz",
        "Citroën",
        "Citröen",
        "DPMO",
        "ecomovilidad",
        "Electromov",
        "energéticamente",
        "Ertugrul",
        "fidelización",
        "ineficiencias",
        "intermodalidad",
        "Kahraman",
        "Maggy",
        "Melike",
        "micromobility",
        "micromoviliaria",
        "micromovilidad",
        "micromovilidades",
        "Micromovilidades",
        "Mobi",
        "MOBI",
        "Reproceso",
        "Reprocesos",
        "Revollo",
        "Seisdedos",
        "Selcuk",
        "Subutilización",
        "superpotencia",
        "Tarija",
        "Turkiye"
    ]
}